[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = wiki

# Babel configuration
[compile_catalog]
domain = wiki
directory = wiki/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki/i18n/wiki.pot
width = 80
keywords = l_

[init_catalog]
domain = wiki
input_file = wiki/i18n/wiki.pot
output_dir = wiki/i18n

[update_catalog]
domain = wiki
input_file = wiki/i18n/wiki.pot
output_dir = wiki/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wiki/public/toscawidgets/
distributions = wiki
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = wiki/public/tw2/
distributions = wiki
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
